
# Server
HOST=0.0.0.0
PORT=1337


# Secrets
APP_KEYS=wLrf02pIQzOpOcTVyj9nQA==,e4Pb/JQ8l2dXfCPjgPwOCg==,HF8R0a1ttuWCKY6QDXpuhQ==,pluQ0r60/MxJZNhrL720Lw==
API_TOKEN_SALT=tAAOHp8F+EQeTTsIZH7BHw==
ADMIN_JWT_SECRET=Duv40PShCREnAujeQ4GVVQ==
TRANSFER_TOKEN_SALT=uD5MmXFGNssL4gszfOXFSw==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=seosite-ansariaya995-f38f.j.aivencloud.com
DATABASE_PORT=14198
DATABASE_NAME=seodatabase
DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=AVNS_Kn3r8F33Kyahcnp3_T7
DATABASE_SSL=false
DATABASE_SSL_CERT=MIIEQTCCAqmgAwIBAgIUPE6LzcXi6tW6/81QkexbhhpZxxkwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvMzRmMmEwZjYtMmYwOS00MzNjLWI4MDktY2ZjMzQwYzJj
MzYwIFByb2plY3QgQ0EwHhcNMjQwOTI4MTQxMzA2WhcNMzQwOTI2MTQxMzA2WjA6
MTgwNgYDVQQDDC8zNGYyYTBmNi0yZjA5LTQzM2MtYjgwOS1jZmMzNDBjMmMzNjAg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBALRcvK2o
MqWi6wPIrCZB6Rmg6N2uCyTLkTplBobzdLk1F8VowS2CoSIJ9Y3bcG86OlASyJxR
0C5N+uyfb9KEa1N97Xm++CFrVLxru4liPNqDTFoNggeY+8H0Bg29cfO3FWnDYtop
mqcwA6NRlct7qwiRmK57FbbFgiqFKIgcVTfoIst/IZVpgSfhiwHOXOXRx/SXs0IE
0hqZ9WUah+Qf4sOtqcEOrmPSDghwF7AvNcE0JyCNOdKdIZO4xDx+c0zVly9VY+KV
39jhdifMxgjKbVlD4J8aXbfYZ6rwYrJsMQXTwPvh7xQ74hVToSgAaQ9c/0zb+1ES
AddEjvf8JcG0FmxExwarSCIWn+dfPYCsoM0gExsoUXvziAwRu9agatliLP072qtZ
J9828YO69cqWbTdzBxgdVDcM9X+ARhDb/WVJ3yQjDZ3QA8Hxaw9oKezQSaViMV1W
xDn6spAEQn0bl4rV912BznvYAPONSH5lixNQNJXGNBh0wbBfJnlG/XpFKQIDAQAB
oz8wPTAdBgNVHQ4EFgQUhLAUAZrBHrkwN/O6s++kgLO8f+UwDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBABi1D5qwcCWcIf0w
tcyMhIigUmv8fjX3XOGVsCe0PPh/NGHf7kTwX4cf+pc5E5Xuvm0ZVP5zCpvqx14a
LA71maGln4g9AlughFZj6FJS78Y2See1nlJgJ0dBpjJmnCXtD5ZIY4f5AePnKOvE
9iDOf1SECDuZxckv6wT0Kr93i4D4lCFHHZIXvlKuo6x8noQp7tLCsBVPVKrcjtQ5
PA7lSsJMkUaHW+h6X6HarlvjOAuZ1WaIMiOfR900NIXOvDedKPzbfRsGIe5jei3W
YR69Jgyq8SU4oj7l9w1jGYcK3EWOrQdMu4mIzyTFUWiQ8pBt0Juc6L46dl8J2u94
FzKVOxnPw9T4DygnSCRK5BHPpYDjCsgcUfI3umDa7bAbY7/R+WjZT8VuYT00n2Rf
npuuQjifwDPUlBcxtcfgKxw/1KynzLtcbHFbbRhHSaeMz+AG6ZXi4oKLy4Wugqul
kTzaqjAhsiGd8Eim6Qx8bfHawtGUJsaM07vZjB4Gpg1dT/PXpw==
JWT_SECRET=X1Nrvf4Cu79JkYk7SmF/Cg==